\relax 
\bibcite{}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Tropical Hessian Pencil}{1}}
\newlabel{THP}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doubling and Addition}{1}}
\newlabel{Formulas}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{Conclusions}{{4}{1}}
